<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css"/>
		<style type="text/css">
			#fixed{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
			}
			.header_top{
				position: relative;
				text-align: center;
				background: #35414f;
				width: 100%;
				height: 1rem;
				color: #fff;
				font-size: 0.4rem;
				line-height: 1rem;
			}
			.header_top i{
				position: absolute;
				top: 0.23rem;
				color: #fff;
				z-index: 9;
				left: 0.4rem;
				font-size: 0.5rem;
			}
			body{
				background: #F1F2F7;
				font-size: 0.4rem;
			}
			.header_title{
				margin: 0.2rem 0;
			}
			.header_body{
				width: 99%;
				height: 0.8rem;
				background: white;
				margin: 0 auto;
				line-height: 0.8rem;
				border-radius: 0.1rem;
			}
		</style>
	</head>
	<body>
		<div id="fixed">
			<div class="header_top">
				<i class="icon-mail-reply"></i>
				<div>獎懲記錄</div>
			</div>
		</div>
		<div style="width: 100%;height: 1rem;"></div>
		<div class="">
			<div class="row header_title">
				<div class="col-xs-12">
					小費記錄：
				</div>
			</div>
			<div class="row header_body">
				<div class="col-xs-4" style="border-right: 0.1rem solid #F1F2F7;">20-23-23</div>
				<div class="col-xs-8">HK$123213123</div>
			</div>
		</div>
		<script type="text/javascript">
			function refresh(size) {
		        var deviceWidth = document.documentElement.clientWidth;
		        if(deviceWidth > size) {
		            document.documentElement.style.fontSize = size / (size/100) + "px";
		        } else {
		            document.documentElement.style.fontSize = deviceWidth / (size/100) + "px";
		        }
		    }
		    refresh(900);
		    window.onresize = function() {
		            refresh(900);
		    }
		</script>
	</body>
</html>
