<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>使用手册</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#fixed{
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
			}
			.header_top{
				position: relative;
				text-align: center;
				background: #35414f;
				width: 100%;
				height: 1rem;
				color: #fff;
				font-size: 0.4rem;
				line-height: 1rem;
			}
			.header_top i{
				position: absolute;
				top: 0.23rem;
				color: #fff;
				z-index: 1;
				left: 0.4rem;
				font-size: 0.5rem;
			}
			#content{
				width: 100%;
				margin: 0;
				margin-top: 0.2rem;
			}
			.text_right{
				float: right;
				color: #999;
				font-size: 0.3rem;
				line-height: 0.5rem;
			}
			.accordion-toggle{
				font-size: 0.4rem;
			}
			.panel-body{
				font-size: 0.3rem;
			}
		</style>
	</head>
	<body>
		<div id="fixed">
			<div class="header_top">
				<i class="icon-chevron-left" onclick="javascript:history.back(-1)"></i>
				<div>使用手册</div>
			</div>
		</div>
		<div style="width: 100%;height: 1rem;"></div>
		<div class="container" id="content">
			<div class="panel-group m-bot20" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title"><a class="accordion-toggle">任务标题</a></h4>
				</div>
				<div class="panel-collapse collapse in" id="collapseOne">
					<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					</div>
				</div>
			</div>
		</div>
		<div class="panel-group m-bot20" id="accordion">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h4 class="panel-title"><a class="accordion-toggle">任务标题</a></h4>

				</div>
				<div class="panel-collapse collapse in" id="collapseOne">
					<div class="panel-body">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
					</div>
				</div>
			</div>
		</div>
		</div>

		<script type="text/javascript">
			function refresh(size) {
		        var deviceWidth = document.documentElement.clientWidth;
		        if(deviceWidth > size) {
		            document.documentElement.style.fontSize = size / (size/100) + "px";
		        } else {
		            document.documentElement.style.fontSize = deviceWidth / (size/100) + "px";
		        }
		    }
		    refresh(900);
		    window.onresize = function() {
		            refresh(900);
		    }
		</script>
	</body>
</html>
